<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<section id="block-slide">
    <div id="slider_t1">
        <div class="position position-slideshow">

            <div class="slider-1"><div id="rev_slider_b63a1ea70117f4cbb547298717024c48_wrapper"
                                       class="rev_slider_wrapper"
                                       style="background-color:#ffffff;height:588px;width:1250px;">
                <div id="rev_sliderb63a1ea70117f4cbb547298717024c48"
                     class="rev_slider"
                     style="height:588px;width:1250px;">
                    <ul>
                        <li
                            id=""
                            class="slide-3"
                            data-fstransition='fade' data-transition='fade'            			            data-slotamount="7"
                            data-masterspeed="300"
                            data-title="SLIDE 03"

                        >
                            <!-- MAIN IMAGE -->
                            <img src="http://s-bda.by/images/banners/siz.jpg"
                                 alt="slider-415"

                                 data-bgposition='center bottom'
                                 data-bgfit='cover'
                                 data-bgrepeat="no-repeat">

                            <div
                                id=""
                                class="tp-caption hidden-xs layer-5 sfr customout-3 tp-resizeme"

                                data-x='100'
                                data-y='300'                                        data-easing='Power4.easeOut'
                                data-splitin='none'
                                data-splitout='none'
                                data-endeasing='Power1.easeIn'
                                data-speed='1200' data-start='250' data-endspeed='500'
                                data-elementdelay='0.1'
                                data-endelementdelay='0.1'

                                style="z-index: 1; max-width: auto; max-height: auto; white-space: normal"
                            >
                                <p class="slide_text_hide_768">Специализированная обувь и сногое другое.</p>
                            </div>
                            <div
                                id=""
                                class="tp-caption hidden-xs sfl customout-3 tp-resizeme"

                                data-x='424'
                                data-y='25'                                        data-easing='Power4.easeOut'
                                data-splitin='none'
                                data-splitout='none'
                                data-endeasing='Power1.easeIn'
                                data-speed='2500' data-start='250' data-endspeed='900'
                                data-elementdelay='0.1'
                                data-endelementdelay='0.1'

                                style="z-index: 1; max-width: auto; max-height: auto; white-space: normal"
                            >

                            </div>
                            <div
                                id=""
                                class="tp-caption start  sfr customout-3 tp-resizeme"

                                data-x='770'
                                data-y='30'                                        data-easing='Back.easeOut'
                                data-splitin='none'
                                data-splitout='none'
                                data-endeasing='Power1.easeIn'
                                data-speed='1500' data-start='149' data-endspeed='300'
                                data-elementdelay='0.1'
                                data-endelementdelay='0.1'

                                style="z-index: 1; max-width: auto; max-height: auto; white-space: normal"
                            >

                            </div>
                            <div
                                id=""
                                class="tp-caption hidden-xs layer-1 sfl auto tp-resizeme"

                                data-x='104'
                                data-y='180'                                        data-easing='Power4.easeOut'
                                data-splitin='none'
                                data-splitout='none'
                                data-endeasing='Power1.easeIn'
                                data-speed='2500' data-start='250' data-endspeed='900'
                                data-elementdelay='0.1'
                                data-endelementdelay='0.1'

                                style="z-index: 1; max-width: auto; max-height: auto; white-space: normal"
                            >
                                <p class="upp"><span style="color: #ff6600;">Средства защиты</span></p>
                            </div>
                            <div
                                id=""
                                class="tp-caption white-line-b tp-fade auto tp-resizeme"

                                data-x='center' data-hoffset='50'
                                data-y='bottom' data-voffset='0'                                        data-easing='Power3.easeInOut'
                                data-splitin='none'
                                data-splitout='none'
                                data-endeasing='nothing'
                                data-speed='300' data-start='0' data-endspeed='300'
                                data-elementdelay='0.1'
                                data-endelementdelay='0.1'

                                style="z-index: 1; max-width: auto; max-height: auto; white-space: normal"
                            >
                                <div class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                            </div>
                            <div
                                id=""
                                class="tp-caption hidden-xs layer-6 sfl customout-3 tp-resizeme"

                                data-x='104'
                                data-y='385'                                        data-easing='Power4.easeOut'
                                data-splitin='none'
                                data-splitout='none'
                                data-endeasing='Power1.easeIn'
                                data-speed='1200' data-start='250' data-endspeed='700'
                                data-elementdelay='0.1'
                                data-endelementdelay='0.1'

                                style="z-index: 1; max-width: auto; max-height: auto; white-space: normal"
                            >
                                <a class="button-green upp" href="#">Каталог</a>
                            </div>
                            <div
                                id=""
                                class="tp-caption hidden-xs layer-3 sfr customout-3 tp-resizeme"

                                data-x='100'
                                data-y='236'                                        data-easing='Power4.easeOut'
                                data-splitin='none'
                                data-splitout='none'
                                data-endeasing='Power1.easeIn'
                                data-speed='1200' data-start='250' data-endspeed='500'
                                data-elementdelay='0.1'
                                data-endelementdelay='0.1'

                                style="z-index: 1; max-width: auto; max-height: auto; white-space: normal"
                            >
                                <p class="slide_text_hide_768">Качественные средства индивидуальной защиты</p>
                            </div>
                            <div
                                id=""
                                class="tp-caption white-line-t bignumbers_white tp-fade auto tp-resizeme"

                                data-x='center' data-hoffset='50'
                                data-y='0'                                        data-easing='Power3.easeInOut'
                                data-splitin='none'
                                data-splitout='none'
                                data-endeasing='nothing'
                                data-speed='300' data-start='0' data-endspeed='300'
                                data-elementdelay='0.1'
                                data-endelementdelay='0.1'

                                style="z-index: 1; max-width: auto; max-height: auto; white-space: normal"
                            >
                                <div class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                            </div>
                            <div
                                id=""
                                class="tp-caption hidden-xs layer-4 sfr customout-3 tp-resizeme"

                                data-x='100'
                                data-y='268'                                        data-easing='Power4.easeOut'
                                data-splitin='none'
                                data-splitout='none'
                                data-endeasing='Power1.easeIn'
                                data-speed='1200' data-start='250' data-endspeed='500'
                                data-elementdelay='0.1'
                                data-endelementdelay='0.1'

                                style="z-index: 1; max-width: auto; max-height: auto; white-space: normal"
                            >
                                <p class="slide_text_hide_768">СИЗ от падения с высоты, защита рук, органов дыхания, слуха, зрения.</p>
                            </div>
                        </li>
                        <li id=""
                            class="slide-1"
                            data-transition='fade'
                            data-slotamount="3"
                            data-masterspeed="300"
                            data-title="SLIDE 01">

                            <!-- MAIN IMAGE -->
                            <img src="http://s-bda.by/images/banners/1921x1000.jpg"
                                 alt="slider-529"

                                 data-bgposition='center bottom'
                                 data-bgfit='cover'
                                 data-bgrepeat="no-repeat">

                            <div
                                id=""
                                class="tp-caption start sfr customout-3 tp-resizeme"

                                data-x='355'
                                data-y='4' data-easing='Power4.easeOut'
                                data-splitin='none'
                                data-splitout='none'
                                data-endeasing='Power1.easeIn'
                                data-speed='600' data-start='150' data-endspeed='300'
                                data-elementdelay='0.1'
                                data-endelementdelay='0.1'

                                style="z-index: 8; max-width: auto; max-height: auto; white-space: normal"
                            >

                            </div>
                            <div
                                id=""
                                class="tp-caption layer-1 sfl auto tp-resizeme"

                                data-x='99'
                                data-y='195' data-easing='Power4.easeOut'
                                data-splitin='none'
                                data-splitout='none'
                                data-endeasing='Power1.easeIn'
                                data-speed='2500' data-start='250' data-endspeed='900'
                                data-elementdelay='0.1'
                                data-endelementdelay='0.1'

                                style="z-index: 1; max-width: auto; max-height: auto; white-space: normal"
                            >
                                <h1 class="upp"><span style="color: #ff9900;"><strong>СПЕЦОДЕЖДА</strong></span></h1>
                            </div>
                            <div
                                id=""
                                class="tp-caption hidden-xs layer-6 sfr customout-3 tp-resizeme"

                                data-x='104'
                                data-y='270' data-easing='Power4.easeOut'
                                data-splitin='none'
                                data-splitout='none'
                                data-endeasing='Power1.easeIn'
                                data-speed='1200' data-start='250' data-endspeed='500'
                                data-elementdelay='0.1'
                                data-endelementdelay='0.1'

                                style="z-index: 1; max-width: auto; max-height: auto; white-space: normal"
                            >
                                <div
                                    style="background: #000000; opacity: 0.7; filter: alpha(Opacity=70); padding: 3px;">
                                    <h5 class="slide_text_hide_768"><span style="color: #ffffff;">Качественная и профессиональная спецодежда для любых сфер деятельности.</span><br/><span
                                        style="color: #ffffff;">Широкий выбор, в наличии и под заказ. Пошив по индивидуальному заказу</span><br/><span
                                        style="color: #ffffff;">Полное соответствие требованиям норм безопасности и охраны труда.</span>
                                    </h5>
                                </div>
                            </div>
                            <div
                                id=""
                                class="tp-caption sft customout-3 tp-resizeme"

                                data-x='384'
                                data-y='0'                                        data-easing='Power4.easeOut'
                                data-splitin='none'
                                data-splitout='none'
                                data-endeasing='Power1.easeIn'
                                data-speed='800' data-start='1500' data-endspeed='300'
                                data-elementdelay='0.1'
                                data-endelementdelay='0.1'

                                style="z-index: 2; max-width: auto; max-height: auto; white-space: normal"
                            >

                            </div>
                            <div
                                id=""
                                class="tp-caption white-line-b tp-fade auto tp-resizeme"

                                data-x='center' data-hoffset='-167'
                                data-y='bottom' data-voffset='0'                                        data-easing='Power3.easeInOut'
                                data-splitin='none'
                                data-splitout='none'
                                data-endeasing='nothing'
                                data-speed='300' data-start='0' data-endspeed='300'
                                data-elementdelay='0.1'
                                data-endelementdelay='0.1'

                                style="z-index: 3; max-width: auto; max-height: auto; white-space: normal"
                            >
                                <div class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                            </div>
                            <div
                                id=""
                                class="tp-caption hidden-xs layer-6 sfl customout-3 tp-resizeme"

                                data-x='104'
                                data-y='380'                                        data-easing='Power4.easeOut'
                                data-splitin='none'
                                data-splitout='none'
                                data-endeasing='Power1.easeIn'
                                data-speed='1200' data-start='300' data-endspeed='700'
                                data-elementdelay='0.1'
                                data-endelementdelay='0.1'

                                style="z-index: 4; max-width: auto; max-height: auto; white-space: normal"
                            >
                                <a class="button-green upp" href="/katalog/spetsodezhda.html">В каталог</a>
                            </div>
                            <div
                                id=""
                                class="tp-caption white-line-t bignumbers_white tp-fade auto tp-resizeme"

                                data-x='center' data-hoffset='-242.5'
                                data-y='0'                                        data-easing='Power3.easeInOut'
                                data-splitin='none'
                                data-splitout='none'
                                data-endeasing='nothing'
                                data-speed='300' data-start='0' data-endspeed='300'
                                data-elementdelay='0.1'
                                data-endelementdelay='0.1'

                                style="z-index: 5; max-width: auto; max-height: auto; white-space: normal"
                            >
                                <div class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                            </div>
                            <div
                                id=""
                                class="tp-caption sft customout-3 tp-resizeme"

                                data-x='324'
                                data-y='0'                                        data-easing='Power4.easeOut'
                                data-splitin='none'
                                data-splitout='none'
                                data-endeasing='Power1.easeIn'
                                data-speed='1000' data-start='1494' data-endspeed='200'
                                data-elementdelay='0.1'
                                data-endelementdelay='0.1'

                                style="z-index: 6; max-width: auto; max-height: auto; white-space: normal"
                            >

                            </div>
                            <div
                                id=""
                                class="tp-caption sft customout-3 tp-resizeme"

                                data-x='274'
                                data-y='0'                                        data-easing='Power4.easeOut'
                                data-splitin='none'
                                data-splitout='none'
                                data-endeasing='Power1.easeIn'
                                data-speed='600' data-start='1500' data-endspeed='800'
                                data-elementdelay='0.1'
                                data-endelementdelay='0.1'

                                style="z-index: 7; max-width: auto; max-height: auto; white-space: normal"
                            >

                            </div>
                            <div
                                id=""
                                class="tp-caption tp-resizeme"

                                data-x='0'
                                data-y='0'                                                                                data-splitin=''
                                data-splitout=''
                                data-endeasing=''
                                data-speed='' data-start='500'
                                style="z-index: 1; max-width: auto; max-height: auto; white-space: normal"
                            >

                            </div>
                        </li>
                        <li
                            id=""
                            class="slide-2"
                            data-transition='fade'            			            data-slotamount="7"
                            data-masterspeed="300"
                            data-title="SLIDE 02"

                        >
                            <!-- MAIN IMAGE -->
                            <img src="http://s-bda.by/images/banners/vl.jpg"
                                 alt="slider-748"

                                 data-bgposition='center bottom'
                                 data-bgfit='cover'
                                 data-bgrepeat="no-repeat">

                            <div
                                id=""
                                class="tp-caption hidden-xs layer-4 sfr customout-3 tp-resizeme"

                                data-x='110'
                                data-y='430'                                        data-easing='Power4.easeOut'
                                data-splitin='none'
                                data-splitout='none'
                                data-endeasing='Power1.easeIn'
                                data-speed='2500' data-start='250' data-endspeed='900'
                                data-elementdelay='0.1'
                                data-endelementdelay='0.1'

                                style="z-index: 1; max-width: auto; max-height: auto; white-space: normal"
                            >
                                <a class="button-green upp" href="/katalog/spetsodezhda/item/костюм-волот-для-вальщиков-леса-с-защитой-от-пропила-бензопилой.html">Далее...</a>
                            </div>
                            <div
                                id=""
                                class="tp-caption sfr customout-3 tp-resizeme"

                                data-x='655'
                                data-y='89'                                        data-easing='Back.easeOut'
                                data-splitin='none'
                                data-splitout='none'
                                data-endeasing='Power1.easeIn'
                                data-speed='600' data-start='150' data-endspeed='300'
                                data-elementdelay='0.1'
                                data-endelementdelay='0.1'

                                style="z-index: 1; max-width: auto; max-height: auto; white-space: normal"
                            >

                            </div>
                            <div
                                id=""
                                class="tp-caption white-line-t bignumbers_white tp-fade auto tp-resizeme"

                                data-x='center' data-hoffset='50'
                                data-y='0'                                        data-easing='Power3.easeInOut'
                                data-splitin='none'
                                data-splitout='none'
                                data-endeasing='nothing'
                                data-speed='300' data-start='0' data-endspeed='300'
                                data-elementdelay='0.1'
                                data-endelementdelay='0.1'

                                style="z-index: 1; max-width: auto; max-height: auto; white-space: normal"
                            >
                                <div class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                            </div>
                            <div
                                id=""
                                class="tp-caption lft customout-3 tp-resizeme"

                                data-x='335'
                                data-y='120'                                        data-easing='Power4.easeOut'
                                data-splitin='none'
                                data-splitout='none'
                                data-endeasing='nothing'
                                data-speed='1000' data-start='1500' data-endspeed='200'
                                data-elementdelay='0.1'
                                data-endelementdelay='0.1'

                                style="z-index: 1; max-width: auto; max-height: auto; white-space: normal"
                            >

                            </div>
                            <div
                                id=""
                                class="tp-caption white-line-b tp-fade auto tp-resizeme"

                                data-x='center' data-hoffset='50'
                                data-y='bottom' data-voffset='0'                                        data-easing='Power3.easeInOut'
                                data-splitin='none'
                                data-splitout='none'
                                data-endeasing='nothing'
                                data-speed='300' data-start='0' data-endspeed='300'
                                data-elementdelay='0.1'
                                data-endelementdelay='0.1'

                                style="z-index: 1; max-width: auto; max-height: auto; white-space: normal"
                            >
                                <div class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                            </div>
                            <div
                                id=""
                                class="tp-caption hidden-xs hidden-sm layer-2 lft customout-3 tp-resizeme"

                                data-x='104'
                                data-y='195'                                        data-easing='Power4.easeOut'
                                data-splitin='none'
                                data-splitout='none'
                                data-endeasing='nothing'
                                data-speed='2500' data-start='250' data-endspeed='900'
                                data-elementdelay='0.1'
                                data-endelementdelay='0.1'

                                style="z-index: 1; max-width: auto; max-height: auto; white-space: normal"
                            >
                                <h1 class="upp"><span style="color: #ff9900;">Костюм ВОЛАТ</span></h1>
                            </div>
                            <div
                                id=""
                                class="tp-caption layer-5 boxshadow sfr customout-3 tp-resizeme"

                                data-x='109'
                                data-y='265'                                        data-easing='Power4.easeOut'
                                data-splitin='none'
                                data-splitout='none'
                                data-endeasing='Power1.easeIn'
                                data-speed='1200' data-start='250' data-endspeed='500'
                                data-elementdelay='0.1'
                                data-endelementdelay='0.1'

                                style="z-index: 1; max-width: auto; max-height: auto; white-space: normal"
                            >
                                <div style="background: #000000; opacity: 0.7; filter: alpha(Opacity=70); padding: 3px;">
                                    <h5 class="slide_text_hide_768"><span style="color: #ffffff;">Костюм &laquo;ВОЛАТ&raquo; для вальщиков леса (лесорубов) с защитой от пропила бензопилой. <br />Цвет: темно-серый&nbsp;с оранжевой кокеткой.&nbsp;<br />Ткань: Нортон&nbsp;(45% х/б, 55% ПЭ), пл.262 г/м2, ВО. <br />Допустимы любые Ваши пожелания.</span></h5>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="tp-bannertimer hidden"></div>
                </div>
            </div>

                <style type="text/css">

                    /* css of slide */
                    .tp-caption.boxshadow { -moz-box-shadow:0px 0px 20px rgba(0, 0, 0, 0.5);-webkit-box-shadow:0px 0px 20px rgba(0, 0, 0, 0.5);box-shadow:0px 0px 20px rgba(0, 0, 0, 0.5); }

                    /* css slider custom */
                    .rev_slider_wrapper {
                        padding: 0;
                        position: relative;
                        width: 100%;
                    }
                    .rev_slider_wrapper .button-green {
                        padding: 5px 30px;
                    }
                    .tp-banner {
                        position: relative;
                        width: 100%;
                    }
                    .tp-caption a.button-green {
                        line-height: 21px;
                        padding: 5px 30px !important;
                    }
                    .boxed .rev_slider_wrapper, .framed .rev_slider_wrapper, .rounded .rev_slider_wrapper {
                        max-width: 1198px;
                    }
                    .boxed .tp-leftarrow, .framed .tp-leftarrow, .rounded .tp-leftarrow {
                        left: 0;
                    }
                    .boxed .tp-rightarrow, .framed .tp-rightarrow, .rounded .tp-rightarrow {
                        right: 0;
                    }
                    .boxed .tp-bullets, .framed .tp-bullets, .rounded .tp-bullets {
                        margin-left: 0;
                    }

                    .slider-1 .rev_slider_wrapper {
                        margin-top: -9px;
                    }
                    .slider-1 .rev_slider_wrapper ul {
                        list-style: outside none none;
                    }
                    .slider-1 .rev_slider_wrapper ul .white-line-t .line {
                        background-color: #ffffff;
                        display: block;
                        height: 30px;
                        width: 8000px;
                    }
                    .slider-1 .rev_slider_wrapper ul .white-line-b .line {
                        background-color: #ffffff;
                        display: block;
                        height: 33px;
                        width: 8000px;
                    }
                    .slider-1 .rev_slider_wrapper ul .slide-1 {
                    }
                    .slider-1 .rev_slider_wrapper ul .slide-1 .layer-1 p {
                        font-family: "Oswald";
                        font-size: 2.5em;
                    }
                    .slider-1 .rev_slider_wrapper ul .slide-1 .layer-5 p {
                        font-size: 1.5em;
                        line-height: 1.5em;
                    }
                    .slider-1 .rev_slider_wrapper ul .slide-1 .layer-6 a {
                        font-size: 16px;
                    }
                    .slider-1 .rev_slider_wrapper ul .slide-2 {
                    }
                    .slider-1 .rev_slider_wrapper ul .slide-2 .layer-2 p {
                        font-family: "Oswald";
                        font-size: 36px;
                        font-weight: 400;
                    }
                    .slider-1 .rev_slider_wrapper ul .slide-2 .layer-3 p {
                        font-size: 1.5em;
                        line-height: 28px;
                        text-align: center;
                    }
                    .slider-1 .rev_slider_wrapper ul .slide-2 .layer-4 a {
                        font-size: 16px;
                    }
                    .slider-1 .rev_slider_wrapper ul .slide-3 {
                    }
                    .slider-1 .rev_slider_wrapper ul .slide-3 .layer-1 p {
                        color: #43474d;
                        font-size: 2.5em;
                        font-weight: 400;
                        letter-spacing: -2px;
                    }
                    .slider-1 .rev_slider_wrapper ul .slide-3 .layer-3 p {
                        background-color: rgba(67, 71, 77, 0.5);
                        color: #ffffff;
                        font-size: 1.5em;
                        line-height: 1.5em;
                        padding: 0 20px;
                    }
                    .slider-1 .rev_slider_wrapper ul .slide-3 .layer-4 p {
                        background-color: rgba(67, 71, 77, 0.5);
                        color: #ffffff;
                        font-size: 1.5em;
                        line-height: 1.5em;
                        padding: 0 20px;
                    }
                    .slider-1 .rev_slider_wrapper ul .slide-3 .layer-5 p {
                        background-color: rgba(67, 71, 77, 0.5);
                        color: #ffffff;
                        font-size: 1.5em;
                        line-height: 1.5em;
                        padding: 0 20px;
                    }
                    .slider-1 .rev_slider_wrapper ul .slide-3 .layer-6 a {
                        font-size: 16px;
                    }
                    .tp-caption.bignumbers_white {
                        color:#ffffff;
                        background-color:rgb(0, 0, 0);
                        background-color:rgba(0, 0, 0, 0);
                        font-size:84px;
                        line-height:84px;
                        font-weight:800;
                        font-family:Raleway;
                        text-decoration:none;
                        padding:0px 0px 0px 0px;
                        text-shadow:rgba(0, 0, 0, 0.247059) 0px 0px 7px;
                        border-width:0px;
                        border-color:rgb(255, 255, 255);
                        border-style:none solid none none;
                    }

                    .tp-caption a {
                        color:#ff7302;
                        text-shadow:none;
                        -webkit-transition:all 0.2s ease-out;
                        -moz-transition:all 0.2s ease-out;
                        -o-transition:all 0.2s ease-out;
                        -ms-transition:all 0.2s ease-out;
                    }

                    .tp-caption a:hover {
                        color:#ffa902;
                    }

                    .largeredbtn {
                        font-family: "Raleway", sans-serif;
                        font-weight: 900;
                        font-size: 16px;
                        line-height: 60px;
                        color: #fff !important;
                        text-decoration: none;
                        padding-left: 40px;
                        padding-right: 80px;
                        padding-top: 22px;
                        padding-bottom: 22px;
                        background: rgb(234,91,31); /* Old browsers */
                        background: -moz-linear-gradient(top,  rgba(234,91,31,1) 0%, rgba(227,58,12,1) 100%); /* FF3.6+ */
                        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(234,91,31,1)), color-stop(100%,rgba(227,58,12,1))); /* Chrome,Safari4+ */
                        background: -webkit-linear-gradient(top,  rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%); /* Chrome10+,Safari5.1+ */
                        background: -o-linear-gradient(top,  rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%); /* Opera 11.10+ */
                        background: -ms-linear-gradient(top,  rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%); /* IE10+ */
                        background: linear-gradient(to bottom,  rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%); /* W3C */
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f', endColorstr='#e33a0c',GradientType=0 ); /* IE6-9 */
                    }

                    .largeredbtn:hover {
                        background: rgb(227,58,12); /* Old browsers */
                        background: -moz-linear-gradient(top,  rgba(227,58,12,1) 0%, rgba(234,91,31,1) 100%); /* FF3.6+ */
                        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(227,58,12,1)), color-stop(100%,rgba(234,91,31,1))); /* Chrome,Safari4+ */
                        background: -webkit-linear-gradient(top,  rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%); /* Chrome10+,Safari5.1+ */
                        background: -o-linear-gradient(top,  rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%); /* Opera 11.10+ */
                        background: -ms-linear-gradient(top,  rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%); /* IE10+ */
                        background: linear-gradient(to bottom,  rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%); /* W3C */
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c', endColorstr='#ea5b1f',GradientType=0 ); /* IE6-9 */
                    }

                    .fullrounded img {
                        -webkit-border-radius: 400px;
                        -moz-border-radius: 400px;
                        border-radius: 400px;
                    }
                </style>

                <script type="text/javascript">
                    jQuery(function($) {
                        var c = (function(p){
                            return p || {} ;
                        })({"delay":9999,"shuffle":"off","touchenabled":"on","drag_block_vertical":0,"swipe_min_touches":1,"autoHeight":"off","dottedOverlay":"none","forceFullWidth":"on","fullScreenAlignForce":"off","fullScreenOffset":"","fullScreenOffsetContainer":"","hideAllCaptionAtLimit":0,"hideArrowsOnMobile":"off","hideBulletsOnMobile":"off","hideSliderAtLimit":0,"hideNavDelayOnMobile":1500,"hideThumbs":200,"hideThumbsOnMobile":"off","hideThumbsUnderResoluition":0,"hideTimerBar":"hide","keyboardNavigation":"off","minFullScreenHeight":"","minHeight":0,"navigationArrows":"solo","navigationHAlign":"center","navigationHOffset":0,"navigationStyle":"round","navigationType":"bullet","navigationVAlign":"bottom","navigationVOffset":20,"nextSlideOnWindowFocus":"off","onHoverStop":"on","parallax":"off","parallaxBgFreeze":"off","parallaxDisableOnMobile":"off","shadow":0,"soloArrowLeftHOffset":20,"soloArrowLeftHalign":"left","soloArrowLeftVOffset":0,"soloArrowLeftValign":"center","soloArrowRightHOffset":20,"soloArrowRightHalign":"right","soloArrowRightVOffset":0,"soloArrowRightValign":"center","spinner":"spinner0","startDelay":0,"startwidth":1250,"startheight":588,"stopLoop":"off","stopAfterLoops":-1,"stopAtSlide":-1,"swipe_treshold":75,"thumbAmount":5,"thumbHeight":50,"thumbWidth":"100","startWithSlide":1,"fullWidth":"off","fullScreen":"off","isJoomla":1,"simplifyAll":"off","swipe_threshold":0.7,"hideThumbsUnderResolution":0,"hideCaptionAtLimit":0});
                        $('#rev_sliderb63a1ea70117f4cbb547298717024c48').revolution(c);
                    });
                </script>
            </div>

        </div>
    </div>
</section>
<!--/Block Slide-->
</body>
</html>
